<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Testing Playground Sandbox</title>
    
    <script>
      window.global = {};
    </script>
    <script type="module" crossorigin src="/testing-playground/sandbox.js"></script>
    <link rel="modulepreload" crossorigin href="/testing-playground/assets/_commonjsHelpers-042e6b4d.js">
    <link rel="modulepreload" crossorigin href="/testing-playground/assets/event-map-55bf1d4b.js">
    <link rel="modulepreload" crossorigin href="/testing-playground/assets/beautify-0b9ec5a7.js">
    <link rel="modulepreload" crossorigin href="/testing-playground/assets/parser-38b1132c.js">
    <link rel="stylesheet" href="/testing-playground/assets/event-map-e6d4ef0c.css">
  </head>

  <body class="sandbox preview">
    <div id="app"></div>
    
  </body>
</html>
